
No. of Training Examples:  300089
No. of Features :  13
Feature:  date 
Type:  datetime64[ns]
Feature:  store_nbr 
Type:  int64
	Mean:  27.471436807080565
	Std:  15.5836521822969
	Max:  54
	Min:  1
	Median:  27.0
	10%:  6.0
	25%:  14.0
	75%:  41.0
	90%:  49.0
Feature:  family 
Type:  object
Feature:  sales 
Type:  float64
	Mean:  363.4114409317416
	Std:  1123.9192661717907
	Max:  35828.0
	Min:  0.0
	Median:  11.0
	10%:  0.0
	25%:  0.0
	75%:  200.0
	90%:  862.6748000000009
Feature:  onpromotion 
Type:  int64
	Mean:  2.6343784677212425
	Std:  12.515295402110667
	Max:  720
	Min:  0
	Median:  0.0
	10%:  0.0
	25%:  0.0
	75%:  0.0
	90%:  4.0
Feature:  dcoilwtico 
Type:  float64
	Mean:  67.9256960809859
	Std:  25.6664673539276
	Max:  110.62
	Min:  26.19
	Median:  53.33
	10%:  41.68
	25%:  46.38
	75%:  95.8
	90%:  103.08
Feature:  city 
Type:  category
Feature:  state 
Type:  category
Feature:  store_type 
Type:  category
Feature:  cluster 
Type:  uint8
	Mean:  8.488215162835026
	Std:  4.65470870458736
	Max:  17
	Min:  1
	Median:  8.0
	10%:  3.0
	25%:  4.0
	75%:  13.0
	90%:  15.0
Feature:  transactions 
Type:  float64
	Mean:  1557.09707120221
	Std:  1035.1267472579088
	Max:  8359.0
	Min:  0.0
	Median:  1332.0
	10%:  560.0
	25%:  931.0
	75%:  1979.0
	90%:  2992.2000000000116
Feature:  holi_importance 
Type:  int64
	Mean:  1.8514873920736847
	Std:  9.037850805888509
	Max:  200
	Min:  0
	Median:  0.0
	10%:  0.0
	25%:  0.0
	75%:  0.0
	90%:  0.0
Feature:  holi_type 
Type:  category



